<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/movieLayout"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pdfView"
            android:src="@drawable/ic_pdf"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pdfTitle"
            android:text="PDF Title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pdfIcon"
            android:src="@drawable/ic_download"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-50dp"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>